BitLocker Recovery Key Locations and Unlock Steps
=================================================

Where to get the recovery key
-----------------------------
- Personal/Microsoft account devices: https://account.microsoft.com/devices/recoverykey
- Azure AD / Entra ID devices: https://myaccount.microsoft.com/device-list or https://aka.ms/myrecoverykey
- Work/School AD joined: Ask your IT admin (key is in AD DS tied to the Recovery Key ID).
- If you printed/saved it: Check USB, paper, or a saved file named “BitLocker Recovery Key.txt”.

Find the Recovery Key ID offline
--------------------------------
  manage-bde -protectors -get C:

Unlock the drive with the recovery key
--------------------------------------
Replace <48-digit-key> with the key you retrieved:
  manage-bde -unlock C: -RecoveryPassword <48-digit-key>

If you need to disable protectors temporarily (only if instructed):
  manage-bde -protectors -disable C:
